<!DOCTYPE html>
<html lang="ja">








<head>



    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>こむちゃんのあるばむ</title>



    <style>
        .tanomu{
          padding-left: 10px;
          padding-top: 8px;
        }


        .icons{
          float: left;
          padding-right: 30px;

        }
        *{margin:0;}

        header{
          background-color: #ffefd5;
          height:65px;

        }





        @font-face {
            font-family: "myfont";
            src: url("C:/Users/andy-/Desktop/fuwamocofont.ttf");
        }

        @font-face {
            font-family: "uzura";
            src: url("C:/Users/andy-/Desktop/uzura.ttf");
        }



        .topga{
            padding: 0px;
            background-image: url(C:/Users/andy-/Desktop/myHTML/img/22473485.jpg);
            vertical-align: bottom;
            line-height: 0em;
        }

        body{
            background-color: #fff0f5;
        }

        h1{
          color: #fda172;
          font-size: 48px
        }

        .album{
          font-family: "myfont";
          padding: 100px 0px;
        }

        .contents{
          font-family: uzura;
        }

        .content-item{
          padding-bottom: 100px
        }

        main{
          padding-bottom: 32px;
          text-align: center;

        }

        p{
          font-size: 32px;
        }

        .teburu{
          font-size: 17px;
        }

        table{
          padding:160px 0px;
          text-align: left;
          margin: auto;
          border-spacing: 100px 0;

        }



        footer{
          padding: 40px;
          background-color: gray;
          text-align: center;




    </style>
</head>



<body>


    <header>

      <div class="tanomu">
      <!-- <div>要素を追加し、「contents-item」というclassをつけてください -->
          <div class="icons">
              <a href="./komchan.html"><img src="img\home.PNG" width="30px"></a>
              <h6>ホームへ</h6>
          </div>

      <!-- <div>要素を追加し、「contents-item」というclassをつけてください -->
          <div class="icons">
              <a href="https://www.youtube.com/channel/UCiBSYWdKGfvkqrH-xnZk2oQ/videos"><img src="img\youtube.PNG" width="30px"></a>
              <h6>YouTube</h6>
          </div>

      </div>


    </header>

    <main>
      <div class="topga">
          <img src="img\komutop.jpg" width="50%" height="%">
      </div>
      <div class="title">
          <h1 class="album">
              こむちゃんのあるばむ
          </h1>
      </div>
      <div class="contents">
        <a href="./babyphotos.html">
            <img src="img\IMG_0565.PNG" width="20%" height="20%">
        </a>
        <p class="content-item">べびーこむちゃん</p>
        <a href="./cutephotos.html">
            <img src="img\IMG_0568.PNG" width="20%" height="50%">
        </a>
        <p class="content-item">かわいいこむちゃん</p>
        <a href="./funnyphotos.html">
            <img src="img\IMG_0569.PNG" width="20%" height="50%">
        </a>
        <p class="content-item">おもしろこむちゃん</p>
      </div>
      <div class="profile">
        <table>
          <tr>
            <th scope="col">猫種</th>
            <th scope="col">誕生日</th>
            <th scope="col">好きなもの</th>
          </tr>
          <tr>
            <td>スコティッシュフォールド</td>
            <td>２０１２年</td>
            <td>
                <p class="teburu">ヨーグ</p>

                <p class="teburu">さーさ</p>
                <p class="teburu">にゃんすぷ</p>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </main>

    <footer>
        (C)Komuchan.com All rights reserved.
    </footer>
</body>






</html>
